\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Sections/head.aux}
\@input{Sections/chapter1.aux}
\@input{Sections/chapter2.aux}
\@input{Sections/chapter3.aux}
\@input{Sections/chapter4.aux}
\@input{Sections/appendix.aux}
\abx@aux@cite{0}{knuth1984tex}
\abx@aux@segm{0}{0}{knuth1984tex}
\abx@aux@cite{0}{lamport1994latex}
\abx@aux@segm{0}{0}{lamport1994latex}
\@input{Sections/references.aux}
\abx@aux@read@bbl@mdfivesum{E51E78FFC78D2CDB41EEFAC24DAD1CB8}
\abx@aux@defaultrefcontext{0}{knuth1984tex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex}{nty/global//global/global}
\gdef \@abspage@last{17}
